
from math import floor
pulley_radius = 1.5*.0254
Na = 11 # One of Liam's magic numbers
Nv = 10 # One of Liam's magic numbers
dv = 12.222 # One of Liam's magic numbers
df = 7.66 # One of Liam's magic numbers
pwm_data = [-9347,-8182,-6700,-5378,-4267,-3294,-2448,-1684,-883,-0,882,1684,2448,3294,4268,5378,6701,8183,9314,-7105,-5872,-4749,-3879,-3084,-2333,-1681,-1041,-284,575,1444,2305,3248,4341,5549,6885,8446,10000,10000,-4383,-3189,-2607,-2367,-1994,-1488,-1002,-453,254,1053,1905,2880,4061,5434,6866,8329,9907,10000,10000,-1352,-228,-255,-746,-908,-727,-431,33,683,1418,2304,3480,4940,6553,8125,9578,10000,10000,10000,1758,2859,2296,1090,318,67,109,472,1067,1766,2776,4250,5982,7703,9233,10000,10000,10000,10000,4657,5835,4936,3174,1813,1057,784,1028,1574,2278,3494,5325,7260,8880,10000,10000,10000,10000,10000,7028,8382,7425,5397,3604,2374,1776,1897,2395,3121,4568,6736,8747,10000,10000,10000,10000,10000,10000,8585,10000,9430,7503,5562,4017,3167,3184,3624,4343,5961,8356,10000,10000,10000,10000,10000,10000,10000,9147,10000,10000,9141,7403,5801,4841,4797,5162,5807,7463,9906,10000,10000,10000,10000,10000,10000,10000,9147,10000,10000,9980,8763,7385,6483,6428,6701,7201,8739,10000,10000,10000,10000,10000,10000,10000,10000,9147,10000,10000,9980,9318,8371,7658,7632,7812,8133,9438,10000,10000,10000,10000,10000,10000,10000,10000]

# @param v  the velocity of the haptic motor
# @param f  the desired output force
# @return h_pwm the required control effort
def force_lookup(v,  f):
    if v >= 110:
        v = 110
    if v<=-110:
        v = -110
    if f >= 80:
        f=80
    if f <= -80:
        f = -80
    if f < 0:
        v = -v
        f = -f
        s = -1
    else:
        s = 1

    iv = int(Nv+floor(v/dv))
    ia = int(floor(f/df)+1)
    F = [pwm_data[(ia-1)*(2*Nv-1)+iv-1], pwm_data[(ia-1)*(2*Nv-1)+iv+1-1], pwm_data[(ia+1-1)*(2*Nv-1)+iv-1], pwm_data[(ia+1-1)*(2*Nv-1)+iv+1-1]];
    x = (v - floor(v/dv)*dv)/dv
    y = (f - floor(f/df)*df)/df;
    h_pwm = s*(F[0]*(1-x)*(1-y) + F[1]*x*(1-y) + F[2]*(1-x)*y + F[3]*x*y)/float(10000);
    return h_pwm

def torque_lookup(velocity, torque):
    return force_lookup(velocity, torque/pulley_radius)
