/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * java mavlink generator tool. It should not be modified by hand.
 */

package com.MAVLink.robotcontrol;

/**
* X.25 CRC calculation for MAVlink messages. The checksum must be initialized,
* updated with witch field of the message, and then finished with the message
* id.
*
*/
public class CRC {
    private static final int[] MAVLINK_MESSAGE_CRCS = {50, 89, 243};
    private static final int[] MAVLINK_MESSAGE_IDS = {0, 11, 69};
    private static final int CRC_INIT_VALUE = 0xffff;
    private int crcValue;

    /**
    * Accumulate the X.25 CRC by adding one char at a time.
    *
    * The checksum function adds the hash of one char at a time to the 16 bit
    * checksum (uint16_t).
    *
    * @param data
    *            new char to hash
    **/
    public  void update_checksum(int data) {
        data = data & 0xff; //cast because we want an unsigned type
        int tmp = data ^ (crcValue & 0xff);
        tmp ^= (tmp << 4) & 0xff;
        crcValue = ((crcValue >> 8) & 0xff) ^ (tmp << 8) ^ (tmp << 3) ^ ((tmp >> 4) & 0xf);
    }

    /**
    * Finish the CRC calculation of a message, by running the CRC with the
    * Magic Byte. This Magic byte has been defined in MAVlink v1.0.
    *
    * @param msgid
    *            The message id number
    * @return crc_extra
    *            The crc_extra value for the given message
    */
    public int finish_checksum(int msgid) {
        int crc = 0;
        if (msgid == 0) {
            /* special handling to high frequency heartbeat message */
            crc = MAVLINK_MESSAGE_CRCS[0];
        } else {
            int low = 0, high = MAVLINK_MESSAGE_IDS.length - 1;
            while (low <= high) {
                int mid = (low + high) / 2;
                if (msgid == MAVLINK_MESSAGE_IDS[mid]) {
                    crc = MAVLINK_MESSAGE_CRCS[mid];
                    break;
                } else if (msgid < MAVLINK_MESSAGE_IDS[mid]) {
                    high = mid - 1;
                } else
                    low = mid + 1;
            }
        }
        update_checksum(crc);
        return crc;
    }

    /**
    * Initialize the buffer for the X.25 CRC
    *
    */
    public void start_checksum() {
        crcValue = CRC_INIT_VALUE;
    }

    public int getMSB() {
        return ((crcValue >> 8) & 0xff);
    }

    public int getLSB() {
        return (crcValue & 0xff);
    }

    public CRC() {
        start_checksum();
    }

}
        